<?php
session_start(); // всегда начинай с сессии
session_unset(); // удаляем все данные сессии
session_destroy(); // уничтожаем сессию
header('Location: index.php'); // перенаправляем пользователя
exit(); // обязательно вызови exit(), чтобы остановить дальнейшее выполнение
?>
